<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IlnServiceForm</class>
 <widget class="QWidget" name="IlnServiceForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>346</width>
    <height>184</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>爱辽宁服务中心</string>
  </property>
  <property name="windowIcon">
   <iconset resource="lnnunetworkhelper.qrc">
    <normaloff>:/LnnuNetworkHelper/Network.ico</normaloff>:/LnnuNetworkHelper/Network.ico</iconset>
  </property>
  <widget class="QFrame" name="iln_service_login_frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>331</width>
     <height>181</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>321</width>
      <height>161</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>用户名:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="5">
      <widget class="QComboBox" name="iln_service_user_cb">
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>密码:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="3">
      <widget class="QLineEdit" name="iln_service_password_le">
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="4" colspan="2">
      <widget class="QPushButton" name="iln_service_sms_pb">
       <property name="text">
        <string>短信密码</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>验证码:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" colspan="2">
      <widget class="QLineEdit" name="iln_service_vcode_le"/>
     </item>
     <item row="2" column="3" colspan="2">
      <widget class="QLabel" name="iln_service_vcodepic_la">
       <property name="minimumSize">
        <size>
         <width>78</width>
         <height>40</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="5">
      <widget class="QPushButton" name="iln_service_getpic_pb">
       <property name="text">
        <string>换一张</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QPushButton" name="iln_service_reset_pb">
       <property name="text">
        <string>重置</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2" colspan="2" alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="iln_service_state_la">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="4" colspan="2">
      <widget class="QPushButton" name="iln_service_login_pb">
       <property name="text">
        <string>登陆</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QFrame" name="iln_service_info_frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>331</width>
     <height>181</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>311</width>
      <height>161</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>我的业务</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>291</width>
        <height>121</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <widget class="QLabel" name="label_28">
         <property name="text">
          <string>套餐:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_29">
         <property name="text">
          <string>帐号:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_30">
         <property name="text">
          <string>金额:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="2">
        <widget class="QLabel" name="iln_price_label">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QLabel" name="label_31">
         <property name="text">
          <string>时长:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="4" colspan="2">
        <widget class="QLabel" name="iln_offerHour_label">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QLabel" name="label_32">
         <property name="text">
          <string>剩余时长:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="4" colspan="2">
        <widget class="QLabel" name="iln_freeTime_label">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="3">
        <widget class="QComboBox" name="iln_card_comboBox"/>
       </item>
       <item row="1" column="1" colspan="3">
        <widget class="QLabel" name="iln_username_label">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLabel" name="label_33">
         <property name="text">
          <string>失效时间:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4" colspan="2">
        <widget class="QLabel" name="iln_expTime_label">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_34">
         <property name="text">
          <string>已用时长:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1" colspan="2">
        <widget class="QLabel" name="iln_accuTime_label">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_35">
         <property name="text">
          <string>生效时间:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="2">
        <widget class="QLabel" name="iln_effTime_label">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="4" alignment="Qt::AlignHCenter">
        <widget class="QCheckBox" name="iln_nowcard_checkBox">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="5" alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="iln_leftPercent_label">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>强制下线</string>
     </attribute>
     <widget class="QPushButton" name="iln_service_forcelogout_pb">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>60</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>确认强制下线</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>iln_service_login_pb</tabstop>
  <tabstop>iln_service_user_cb</tabstop>
  <tabstop>iln_service_password_le</tabstop>
  <tabstop>iln_service_sms_pb</tabstop>
  <tabstop>iln_service_vcode_le</tabstop>
  <tabstop>iln_service_getpic_pb</tabstop>
  <tabstop>iln_service_reset_pb</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>iln_card_comboBox</tabstop>
  <tabstop>iln_nowcard_checkBox</tabstop>
  <tabstop>iln_service_forcelogout_pb</tabstop>
 </tabstops>
 <resources>
  <include location="lnnunetworkhelper.qrc"/>
 </resources>
 <connections/>
</ui>
