""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "23"
"EXCLUDED_FILE0" = "GeneratedFiles\\ui_lnnuui.h"
"EXCLUDED_FILE1" = "GeneratedFiles\\ui_ilncard.h"
"EXCLUDED_FILE2" = "GeneratedFiles\\ui_cmccweb.h"
"EXCLUDED_FILE3" = "GeneratedFiles\\ui_about.h"
"EXCLUDED_FILE4" = "GeneratedFiles\\ui_ilnui.h"
"EXCLUDED_FILE5" = "GeneratedFiles\\Release\\moc_NetClass.cpp"
"EXCLUDED_FILE6" = "GeneratedFiles\\Debug\\moc_NetClass.cpp"
"EXCLUDED_FILE7" = "GeneratedFiles\\Release\\moc_CmccClass.cpp"
"EXCLUDED_FILE8" = "GeneratedFiles\\Debug\\moc_MainWin.cpp"
"EXCLUDED_FILE9" = "GeneratedFiles\\Release\\moc_LnnuClass.cpp"
"EXCLUDED_FILE10" = "GeneratedFiles\\qrc_lnnunetworkhelper.cpp"
"EXCLUDED_FILE11" = "GeneratedFiles\\Debug\\moc_AboutClass.cpp"
"EXCLUDED_FILE12" = "GeneratedFiles\\ui_ilnservice.h"
"EXCLUDED_FILE13" = "GeneratedFiles\\Release\\moc_HttpOp.cpp"
"EXCLUDED_FILE14" = "GeneratedFiles\\ui_lnnupaypackage.h"
"EXCLUDED_FILE15" = "GeneratedFiles\\Release\\moc_AboutClass.cpp"
"EXCLUDED_FILE16" = "GeneratedFiles\\Release\\moc_MainWin.cpp"
"EXCLUDED_FILE17" = "GeneratedFiles\\Debug\\moc_HttpOp.cpp"
"EXCLUDED_FILE18" = "GeneratedFiles\\Release\\moc_IlnClass.cpp"
"EXCLUDED_FILE19" = "GeneratedFiles\\Debug\\moc_IlnClass.cpp"
"EXCLUDED_FILE20" = "GeneratedFiles\\ui_mainwin.h"
"EXCLUDED_FILE21" = "GeneratedFiles\\Debug\\moc_CmccClass.cpp"
"EXCLUDED_FILE22" = "GeneratedFiles\\Debug\\moc_LnnuClass.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
